<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/loadlogo"
        android:label="Recipe"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewRecipe"
        tools:targetApi="31">
        <activity
            android:name=".Activity.LoginActivity2"
            android:exported="false" />
        <activity
            android:name=".Activity.RequestActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SubmitActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity2"
            android:exported="false" />
        <activity
            android:name=".Activity.Home_Activity"
            android:exported="false" />



<!--        <activity-->
<!--            android:name=".Activity.SignupActivity"-->
<!--            android:exported="false" />-->

        <activity
            android:name=".Activity.SingleRecipeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.CreateRecipeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginAcitvity"
            android:exported="false" />



        <activity
            android:name=".Activity.Signup"
            android:exported="false" />

        <activity
            android:name=".Activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>