<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown_dark">#1b0000</color>
    <color name="brown">#3e2723</color>
    <color name="brown_light">#6a4f4b</color>
    <color name="red">#9a0007</color>



    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorPrimary">#333333</color>
    <color name="textColorSecondary">#666666</color>
    <color name="backgroundColor">#FFFFFF</color>

</resources>