<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color for the whole layout -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1A1919" /> <!-- Change this color as needed -->
        </shape>
    </item>
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#322B2B" /> <!-- Change this color as needed -->
            <corners
                android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp" />
        </shape>
    </item>
</layer-list>
