<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle">
            <size
                android:width="20dp"
                android:height="20dp" />
            <corners android:radius="4dp" />
            <solid android:color="#CCCCCC" /> <!-- Background color when not selected -->
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                android:shape="rectangle">
                <size
                    android:width="20dp"
                    android:height="20dp" />
                <corners android:radius="4dp" />
                <solid android:color="#FFD700" /> <!-- Golden color -->
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="rectangle">
                <size
                    android:width="20dp"
                    android:height="20dp" />
                <corners android:radius="4dp" />
                <solid android:color="#FFD700" /> <!-- Golden color -->
            </shape>
        </clip>
    </item>
</layer-list>
