<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M22.5,19.125V12.884V12.883C22.5,12.282 22.5,11.982 22.427,11.702C22.362,11.454 22.256,11.219 22.112,11.007C21.949,10.768 21.723,10.57 21.271,10.174L15.871,5.449C15.031,4.714 14.611,4.347 14.138,4.207C13.722,4.084 13.278,4.084 12.862,4.207C12.389,4.347 11.97,4.714 11.131,5.448L11.129,5.449L5.729,10.174L5.728,10.175C5.277,10.571 5.051,10.768 4.888,11.007C4.744,11.219 4.638,11.454 4.573,11.702C4.5,11.982 4.5,12.283 4.5,12.884V19.125C4.5,20.174 4.5,20.698 4.671,21.111C4.9,21.662 5.338,22.1 5.889,22.329C6.303,22.5 6.827,22.5 7.875,22.5C8.924,22.5 9.448,22.5 9.861,22.329C10.412,22.1 10.85,21.662 11.079,21.111C11.25,20.698 11.25,20.173 11.25,19.125V18C11.25,16.757 12.257,15.75 13.5,15.75C14.743,15.75 15.75,16.757 15.75,18V19.125C15.75,20.173 15.75,20.698 15.921,21.111C16.15,21.662 16.588,22.1 17.139,22.329C17.553,22.5 18.077,22.5 19.125,22.5C20.174,22.5 20.698,22.5 21.111,22.329C21.662,22.1 22.1,21.662 22.329,21.111C22.5,20.698 22.5,20.174 22.5,19.125Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.16667"
      android:fillColor="#00000000"
      android:strokeColor="#A49EB5"
      android:strokeLineCap="round"/>
</vector>
