<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title=""

        />
<!--    <item-->
<!--        android:id="@+id/explore"-->
<!--        android:icon="@drawable/explore"-->
<!--        android:title=""-->

<!--        />-->
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/heart"
        android:title=""

        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title=""

        />



</menu>