<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menulogout"
        android:title="Logout" />

    <item
        android:id="@+id/help"
        android:title="help" />

    <item
        android:id="@+id/edit"
        android:title="edit profile" />

    <item
        android:id="@+id/delete"
        android:title="Delete User" />

</menu>
