<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_email_id_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Email-Id"
        android:textColorHint="@color/brown"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="@color/brown_dark"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_login"
        app:layout_constraintStart_toEndOf="@id/guideline_start_login"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconTint="@color/brown_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="@color/brown"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:counterOverflowTextColor="@color/red"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintTextColor="@color/brown_dark"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_login"
        app:layout_constraintStart_toEndOf="@id/guideline_start_login"
        app:layout_constraintTop_toBottomOf="@id/et_email_id_login"
        app:startIconTint="@color/brown_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/brown"
        android:clickable="true"
        android:focusable="true"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_login"
        app:layout_constraintStart_toEndOf="@id/guideline_start_login"
        app:layout_constraintTop_toBottomOf="@id/et_password_login" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_refer_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:text="New Account?  SignUp Now"
        android:textColor="@color/brown"
        android:textStyle="bold"
        app:drawableTint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_login"
        app:layout_constraintStart_toEndOf="@id/guideline_start_login" />


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="220dp"
        android:layout_height="380dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/textview_refer_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />


</androidx.constraintlayout.widget.ConstraintLayout>